QNHTL:LJ:130,994,120,1032,110,1070    //LJ10500

QNHTL:LD:135,942,130,960,125,978,120,996,115,1014,110,1032,105,1051,100,1100    //LD10000

QNHTL:LQ:130,976,120,1013,110,1050,100,1087    //LQ10000

QNHTL:LY:130,976,120,1013,110,1050,100,1087    //LY10000

QNHTL:LA:130,976,120,1013,110,1050,100,1087    //LA10000

QNHTL:BK:160,977,150,1014,140,1051,130,1088    //BK13000

QNHTL:LW:140,976,130,1013,120,1049,110,1085    //LW11000

APPCLR:LYBE:12L:ILS,RNP,VOR,CAT2,CAT3
APPCLR:LYBE:30R:ILS,RNP,VOR
APPCLR:LJLJ:30:ILS,RNP,VOR
APPCLR:LDZA:04:ILS,RNP,CAT2,CAT3
APPCLR:LDZA:22:ILS,RNP
APPCLR:LDPL:09:RNP,VOR
APPCLR:LDPL:27:ILS,RNP,VOR
APPCLR:LDSP:05:ILS,RNP,NDB
APPCLR:LDSP:23:RNAV,VOR
APPCLR:LDDU:11:ILS,RNP,VOR
APPCLR:LDDU:29:RNPB,RNP
APPCLR:LQSA:11:ILS,RNP,NDB
APPCLR:LYPG:18:CTL
APPCLR:LYPG:36:ILS,RNP,VOR,NDB
APPCLR:LATI:17:ILS,RNP,VOR
APPCLR:LATI:35:RNP,VOR
APPCLR:LWSK:34:ILS,VOR
APPCLR:BKPR:17:ILS,RNP,VOR
APPCLR:BKPR:35:ILS,RNP,VOR