//BEOGRAD FIR
//Beograd PSR
RADAR:Beograd
POSITIONS:LY:ADR
LOCATION:N044.49.02.000:E020.19.20.000
ALTITUDE:322
RANGE:0.0:80.0

//Besna Kobila PSR
RADAR:Besna Kobila
POSITIONS:LY:ADR
LOCATION:N042.31.57.000:E022.14.01.000
ALTITUDE:6201
RANGE:0.0:80.0

//Koviona PSR
RADAR:Koviona
POSITIONS:LY:ADR
LOCATION:N044.35.23.000:E020.33.00.000
ALTITUDE:1290
RANGE:0.0:60.0

//Muternica PSR
RADAR:Muternica
POSITIONS:LY:ADR
LOCATION:N043.35.22.000:E019.47.33.000
ALTITUDE:4806
RANGE:0.0:80.0

//Srpska Gora PSR
RADAR:Srpska Gora
POSITIONS:LY:ADR
LOCATION:N042.22.46.000:E019.13.26.000
ALTITUDE:285
RANGE:0.0:60.0

//SKOPJE FIR
//Banjski Rid Hill PSR
RADAR:Banjski Rid Hill
POSITIONS:LW:LY:ADR
LOCATION:N041.57.34.000:E021.38.31.000
ALTITUDE:971
RANGE:0.0:60.0

//SARAJEVO FIR
//Butmir PSR
RADAR:Butmir
POSITIONS:LQ:ADR
LOCATION:N043.49.11.000:E018.20.23.000
ALTITUDE:1706
RANGE:0.0:60.0

//ZAGREB FIR
//Pleso PSR
RADAR:Pleso
POSITIONS:LD:ADR
LOCATION:N045.45.05.900:E016.04.36.040
ALTITUDE:341
RANGE:0.0:80.0

//LJUBLJANA FIR
//Oljska Gora PSR
RADAR:Oljska Gora
POSITIONS:LJ:ADR
LOCATION:N046.05.45.000:E014.34.01.000
ALTITUDE:1302
RANGE:0.0:80.0

//Airport Ljubljana PSR
RADAR:Airport Ljubljana
POSITIONS:LJ:ADR
LOCATION:N046.13.05.000:E014.28.30.000
ALTITUDE:1191
RANGE:0.0:60.0

//Trieste Airport PSR
RADAR:Trieste Airport
POSITIONS:LJ:ADR
LOCATION:N045.49.50.000:E013.29.10.000
ALTITUDE:30
RANGE:0.0:60.0