ARR
m_Visible:0
m_X:1795
m_Y:220
m_LineNumber:0
m_Resizable:1
m_OrderingColumn:2
m_HeaderOnly:0
m_Column:C/S:10:0:10021:8:0:1:TopSky plugin:::1:6.0
m_Column:Cms:4:1:1001:0:0:1:RDF Plugin for Euroscope:::0:0.0
m_Column:Airline:20:0:3:0:0:1:VATAAssist:::0:0.0
m_Column:ATYP:7:0:10028:0:0:1:TopSky plugin:::1:0.0
m_Column:W:5:0:10032:0:0:1:TopSky plugin:::1:0.0
m_Column:Gate:10:0:2:1:0:1:Ground Radar plugin:Ground Radar plugin::1:0.0
m_Column:COM:6:0:11:32:0:1::::1:0.0
m_Column:OPTEXT2:10:1:155:2:0:1:TopSky plugin:TopSky plugin::1:0.0
END
