VCCS
Ts3Server:vccs.vatadria.com
Ts3Port:9988
Ts3G2GChannel:LDZO:CTR:16776960:0:LDC
Ts3G2GChannel:LDZO:E CTR:16776960:1:LDCE
Ts3G2GChannel:LDZO:S CTR:16776960:2:LDCS
Ts3G2GChannel:LYBA:N CTR:8454016:5:LDC
Ts3G2GChannel:LYBA:CTR:8454016:4:LYC
Ts3G2GChannel:LAAA:CTR:8421631:3:LAC
Ts3G2GChannel:LJLA:CTR:12615935:6:LJC
Ts3G2GChannel:LDZA:APP:16776960:7:DZR
Ts3G2GChannel:LDSP:APP:16776960:14:SPR
Ts3G2GChannel:LDPL:APP:16776960:21:PLR
Ts3G2GChannel:LDDU:APP:16776960:28:DUR
Ts3G2GChannel:LDZD:APP:16776960:35:ZDR
Ts3G2GChannel:LDZA:TWR:16776960:8:DZT
Ts3G2GChannel:LDSP:TWR:16776960:15:SPT
Ts3G2GChannel:LDPL:TWR:16776960:22:PLT
Ts3G2GChannel:LDDU:TWR:16776960:29:DUT
Ts3G2GChannel:LDZD:TWR:16776960:36:ZDT
Ts3G2GChannel:LDZA:GND:16776960:9:DZG
Ts3G2GChannel:LDSB:TWR:16776960:16:SBT
Ts3G2GChannel:LDRI:TWR:16776960:23:RIT
Ts3G2GChannel:LDDU:DEL:16776960:30:DUD
Ts3G2GChannel:LDOS:APP:16776960:37:OSA
Ts3G2GChannel:LATI:APP:8421631:10:TIA
Ts3G2GChannel:LATI:TWR:8421631:17:TIT
Ts3G2GChannel:LATI:GND:8421631:24:TIG
Ts3G2GChannel:LAKU:I TWR:8421631:31:KUT
Ts3G2GChannel:LYBE:APP:8454016:11:BER
Ts3G2GChannel:LYBE:TWR:8454016:18:BET
Ts3G2GChannel:LYBE:GND:8454016:25:BEG
Ts3G2GChannel:LYNI:APP:8454016:32:NIA
Ts3G2GChannel:LYNI:TWR:8454016:39:NIT
Ts3G2GChannel:LYPG:APP:8454016:12:PGR
Ts3G2GChannel:LYPG:TWR:8454016:19:PGT
Ts3G2GChannel:LYTV:TWR:8454016:26:TVT
Ts3G2GChannel:BKPR:APP:8453888:33:PRA
Ts3G2GChannel:BKPR:TWR:8453888:40:PRT
Ts3G2GChannel:LJLJ:APP:12615935:13:LJA
Ts3G2GChannel:LJLJ:TWR:12615935:20:LJT
Ts3G2GChannel:LJLJ:GND:12615935:27:LJG
Ts3G2GChannel:LJPZ:APP:12615935:34:PZA
Ts3G2GChannel:LJMB:APP:12615935:41:MBA
Ts3G2GChannel:LWSS:CTR:16777088:42:LWC
Ts3G2GChannel:LQSB:CTR:8454143:43:LQC
Ts3G2GChannel:LWSK:APP:16777088:49:SKA
Ts3G2GChannel:LWSS:TWR:16777088:56:SKT
Ts3G2GChannel:LWOH:TWR:16777088:63:OHT
Ts3G2GChannel:LQSA:APP:8454143:50:SAR
Ts3G2GChannel:LQTZ:APP:8454143:57:TZA
Ts3G2GChannel:LQBK:APP:8454143:64:BKA
Ts3G2GChannel:LQMO:APP:8454143:71:MOA
Ts3G2GChannel:-:-:8454143:44:
Ts3G2GChannel:LQSA:TWR:8454143:51:SAT
Ts3G2GChannel:LQTZ:TWR:8454143:58:TZT
Ts3G2GChannel:LQBK:TWR:8454143:65:BKT
Ts3G2GChannel:LQMO:TWR:8454143:72:MOT
Ts3G2GChannel:LQSA:GND:8454143:52:SAG
Ts3G2GChannel:-:-:8454143:45:
Ts3G2GChannel:LOVV:CTR:8421631:84:LOC
Ts3G2GChannel:LOVV C:CTR:8421631:91:LOCC
Ts3G2GChannel:LOVV S:CTR:8421631:98:LOCS
Ts3G2GChannel:LOWW:APP:8421631:105:WWR
Ts3G2GChannel:LOWG:APP:8421631:112:WGR
Ts3G2GChannel:LOWK:APP:8421631:119:WKR
Ts3G2GChannel:LHCC:CTR:8454016:85:LHC
Ts3G2GChannel:LHCC W:CTR:8454016:92:LHCW
Ts3G2GChannel:LHCC U:CTR:8454016:99:LHCU
Ts3G2GChannel:LHDC I:TWR:8454016:106:HDT
Ts3G2GChannel:LRBB L:CTR:8454143:86:LRCL
Ts3G2GChannel:LRBB N:CTR:8454143:93:LRCN
Ts3G2GChannel:LRBB U:CTR:8454143:100:LRCU
Ts3G2GChannel:LRAR:APP:8454143:107:ARA
Ts3G2GChannel:LBSR:CTR:12615935:87:BS
Ts3G2GChannel:LBSF:APP:12615935:94:SFA
Ts3G2GChannel:LGGG:CTR:16777088:88:LGC
Ts3G2GChannel:LGMD:CTR:16777088:95:MDC
Ts3G2GChannel:LGGG E:CTR:16777088:102:LGCE
Ts3G2GChannel:LGGG W:CTR:16777088:109:LGCW
Ts3G2GChannel:LGKR:APP:16777088:116:KRA
Ts3G2GChannel:LGTS:APP:16777088:123:TSN
Ts3G2GChannel:LIBB N:CTR:65408:89:IBN
Ts3G2GChannel:LIBB S:CTR:65408:96:INS
Ts3G2GChannel:LIMM:CTR:65408:103:IMC
Ts3G2GChannel:LIPP:CTR:65408:110:IPCE
Ts3G2GChannel:LIPQ:APP:65408:117:PQA
Ts3G2GChannel:EUC ES:CTR:16777088:90:EES
Ts3G2GChannel:EUC SW:CTR:16777088:97:ESW
Ts3G2GChannel:EUC EN:CTR:16777088:104:EEN
Ts3G2GChannel:EUC ME:CTR:16777088:111:EME
Ts3G2GChannel:ADR:CTR:16711935:46:AD
Ts3G2GChannel:ADR W:CTR:16711935:53:ADW
Ts3G2GChannel:ADR E:CTR:16711935:60:ADE
Ts3G2GChannel:ADR U:CTR:16711935:67:ADU
END