m_PlaySounds:1
m_AssumeSlowAcAsStandby:1
m_ShowAirspaceLines:1
m_ShowRouteFixName:1
m_ShowRouteETA:1
m_ShowCalculatedHeading:1
m_ShowSimulatedData:0
m_TransitionAltitude:5000
m_AllowConcernedACTagDown:0
m_CenterlineDme:0.0
m_CenterlineLength:25.0
m_CenterlineTickDme:0.0
m_CenterlineTickInterval:5.0
m_CenterlineTickLength:0.5
m_CenterlineMarkerLength:1.0
m_CenterlineMarkerInterval:5.0
m_CenterlineVectorDme:10.0
m_CenterlineVectorLength:3.0
m_CenterlineVectorAngle:30.0
m_CenterlineVectorBase:5.0
m_STCA_LowShow:0
m_STCA_LowVertical:900
m_STCA_LowHorizontal:3.0
m_STCA_LowBottom:2700
m_STCA_HighShow:0
m_STCA_HighVertical:900
m_STCA_HighHorizontal:5.0
m_STCA_HighBottom:24500
m_ExtendedCenterlinActiveArr:1
m_UseHoveringTagForKeys:1
m_AutoMessageForTextAircraft:1
m_ShowRouteWhenAccepting:1
m_AllowAssumedACTagDown:0
m_InhibitAutoPushOnHandoff:0
m_RandomSquawks:1
m_VFRSquawks:7000,1000
m_WhoIsOnlineURL:http://vatsim.metacraft.com/vatsim-data.txt
m_AutoLoadMetarForActiveAirports:1
m_LockShowRouteWhenAccepting:0
m_VoiceAtisBuilderUrl:http://uniatis.net/atis.php?arr=$arrrwy($atisairport)&dep=$deprwy($atisairport)&apptype=ILS&info=$atiscode&metar=$metar($atisairport)
m_DoNotUseAcceptedColor:1
m_DoNotUseRefusedColor:0
SET_TransparentAcListBackground:0
m_PutIncomingCoordinationToFirst:0
m_AutoProxyMode:1
m_TransparentAcListSelectedBackground:0
m_TransparentDetailedTagBackground:0
m_TransparentDetailedTagSelectedItemBackground:0
m_AllowDirectBeyondCOPX:0
m_ShowAtisLetterInMETAR:1
m_ShowCLAMWarnings:1
m_ShowRAMWarning:1
m_MagneticNorthUp:1
m_ShowAForAltitudes:1
m_Show500ForNonVisual:1
SET_SetActiveAptBySectors:0
SET_CapitalizeFPAndScratch:0
m_SET_WTC_Light:L
SET_WTC_Medium:M
SET_WTC_Heavy:H
SET_WTC_A380:J
m_RotateRouteTexts:0
m_NeverCloseFreqChat:1
m_KeepScratchPadAfterDirect:1
m_HiliteASELAircraft:0
m_EnableVoiceRecognition:0
m_VoiceRecognitionStyle:2
m_SModeTransponders:HLEGWQS
m_CorrelationMode:0
m_CorrelationDistance:30
m_SimulateRadars:0
m_AllowCorrelatedTAGDown:1
m_ShowDetailedOverUntagged:0
m_ShowRectAroundFPTrack:1
m_ShowRectAroundASEL:0
m_VatsimStatusURL:http://status.vatsim.net/
m_OverrideWhoIsOnlineURL:0
m_ShowVFRFlightPlanTrack:0
m_ShowIFRFlightPlanTrack:1
m__AutoStartFlightPlanTracks:1
m_UnicomFrequency:122.8
m_MessageInfoLevel:1
m_MessageWarningLevel:2
m_MessageErrorLevel:4
m_PointOutLevel:4
m_HandoffRequestLevel:4
m_CoordinationRequestLevel:4
m_HandoffAcceptLevel:0
m_HandoffRefuseLevel:2
m_CoordinationAcceptLevel:0
m_CoordinationRefuseLevel:2
m_ServerMessageLevel:2
m_AtcMessageLevel:2
m_BroadcastMessageLevel:2
m_SupMessageLevel:4
m_AtisMessageLevel:0
m_PrivateMessageLevel:4
m_FreqMessageLevel:4
m_MericUnits:0
m_ShowCorrelatedInFpList:1
m_ShowUncorrelatedInFpList:1
m_ShowVFRInFpList:1
m_ShowIFRInFpList:1
m_ShowConcernedInFpList:1
m_ShowUnconcernedInFpList:0
m_ZoomCenterUnderMouse:0
m_AseURL:http://www.craig-phillips.co.uk/ase/repository/
m_STCA_LowPreWarnTime:120
m_STCA_LowWarnTime:60
m_HighPreWarnTime:180
m_STCA_HighWarnTime:90
m_STCA_ShowCFL:1
m_STCA_PlaySoundOnCFL:0
m_STCA_PlaySoundOnTrackedOnly:1
m_AutoCorrelateDisabledSQs:1200,2000,2200,7000,7700,7600,7500
m_DontAutoCorrelateDuplicated:1
m_AcceptPilotSquawkForCorrelation:0
m_MTCA_Floor:13000
m_MTCA_AltitudeDifference:0
m_MTCA_Distance:0.0
m_UseIsectForScratchPad:1
m_RotateRadarTargetSymbol:0
m_RotateFlightPlanTrackSymbol:0
m_RubberHeadingRounding:5
SqawkForSModeTransponder:
m_TransparentTagBackground:1
m_UseArrDepTagBgColor:1
SET_MTCA_Show:1
m_TaxiOutTime:7
m_StartupTime:10
m_ConnectTime:15
m_AutoAssumeOnGroundStateChangeButton:1
m_ShowTrackMilesInRouteButton:1
m_FilterOutSquawks:
m_EquipmentsIcaoFormat:1
m_DoNotShowMessageHandlersInProxy:0
m_DoNotShowMessageHandlersInMainIfProxyConnected:0
ORIGPLANE
m_Visible:0
m_X:4
m_Y:71
m_LineNumber:0
m_Resizable:1
m_OrderingColumn:6
m_HeaderOnly:1
m_Column:C/S:15:0:9:0:0:1::::0:6.0
m_Column:RX:7:1:1001:0:0:1:RDF Plugin for Euroscope:::0:0.0
m_Column:Airline:20:0:3:0:0:1:VATAAssist:::0:0.0
m_Column:C:5:0:105:0:0:1::::1:0.0
m_Column:APT:10:0:106:0:0:1::::1:0.0
m_Column:DATA:10:0:107:0:0:1::::1:0.0
END
STUP
m_Visible:0
m_X:1649
m_Y:303
m_LineNumber:0
m_Resizable:1
m_OrderingColumn:1
m_HeaderOnly:1
m_Column:C/S:10:0:9:8:0:1::::0:6.0
m_Column:Comms:5:1:4:0:0:1:VFPC.BL:::0:6.0
m_Column:ATYP:6:1:16:0:0:1::::1:6.0
m_Column:RUNW:6:1:47:19:19:1::::1:6.0
m_Column:ADES:6:1:17:7:0:1::::1:6.0
m_Column:SID:12:0:56:17:17:1::::1:6.0
m_Column:CFL:6:1:20:11:0:1::::1:6.0
m_Column:ASSR:7:1:60:31:31:1::::1:6.0
m_Column:CLR:3:1:10046:27:0:1:TopSky plugin:::1:6.0
m_Column:GndST:10:1:3:13:0:1:Ground Radar plugin:Ground Radar plugin::1:6.0
END
TAXIOUT
m_Visible:0
m_X:1681
m_Y:480
m_LineNumber:0
m_Resizable:1
m_OrderingColumn:1
m_HeaderOnly:1
m_Column:C/S:10:0:9:8:0:1::::0:6.0
m_Column:Comms:5:1:4:0:0:1:VFPC.BL:::0:0.0
m_Column:RUNW:6:1:47:19:19:1::::1:0.0
m_Column:ATYP:6:1:16:0:0:1::::1:0.0
m_Column:ADES:6:1:17:7:0:1::::1:0.0
m_Column:SID:12:0:56:17:17:1::::1:0.0
m_Column:CFL:6:1:20:11:0:1::::1:0.0
m_Column:ASSR:7:1:60:31:31:1::::1:0.0
m_Column:CLR:3:1:10046:27:0:1:TopSky plugin:::1:0.0
m_Column:GndST:10:1:3:13:0:1:Ground Radar plugin:Ground Radar plugin::1:0.0
END
TAKEOFF
m_Visible:0
m_X:1747
m_Y:571
m_LineNumber:0
m_Resizable:1
m_OrderingColumn:1
m_HeaderOnly:1
m_Column:C/S:10:0:9:0:0:1::::0:6.0
m_Column:Comms:5:1:4:0:0:1:VFPC.BL:::0:0.0
m_Column:RUNW:6:1:47:19:19:1::::1:0.0
m_Column:ATYP:6:1:16:0:0:1::::1:0.0
m_Column:SID:12:0:56:17:17:1::::1:0.0
m_Column:CFL:6:1:20:11:0:1::::1:0.0
m_Column:ASSR:7:1:60:31:31:1::::1:0.0
m_Column:CLR:3:1:10046:27:0:1:TopSky plugin:::1:0.0
m_Column:GndST:10:1:3:13:0:1:Ground Radar plugin:Ground Radar plugin::1:0.0
END
ADCS
m_Visible:0
m_X:110
m_Y:100
m_LineNumber:6
m_Resizable:0
m_OrderingColumn:1
m_HeaderOnly:0
m_Column:RUNW:4:1:47:19:19:1::::1:0.0
m_Column:CALLSIGN:9:0:9:8:0:1::::0:0.0
m_Column:ATYP:4:1:16:0:0:1::::1:0.0
m_Column:COPX:5:0:51:21:21:1::::1:0.0
m_Column:STS:4:1:59:46:46:1::::1:0.0
END
TAXIIN
m_Visible:1
m_X:2250
m_Y:191
m_LineNumber:0
m_Resizable:1
m_OrderingColumn:1
m_HeaderOnly:0
m_Column:CALLSIGN:12:0:9:8:0:1::::0:0.0
m_Column:STN:6:1:19:29:0:1::::1:0.0
m_Column:ATYP:6:1:16:0:0:1::::1:0.0
m_Column:STS:6:1:59:46:46:1::::1:0.0
END
