DEP
m_Visible:1
m_X:78
m_Y:852
m_LineNumber:0
m_Resizable:1
m_OrderingColumn:-1
m_HeaderOnly:0
m_Column:REQ:4:0:644:744:0:1:vSID:vSID::4:0.0
m_Column:TIME:5:1:645:0:0:1:vSID:::0:0.0
m_Column:FR:2:1:63:0:0:1::::1:0.0
m_Column:POS:4:0:1:1:0:1:Ground Radar plugin:Ground Radar plugin::3:0.0
m_Column:RWY:4:1:642:19:64:1:vSID::TopSky plugin:1:0.0
m_Column:C/S:10:1:9:6:2:1::TopSky plugin:TopSky plugin:3:0.0
m_Column:ADEP:4:1:61:1001:0:1::TopSky plugin::7:0.0
m_Column:ADES:5:1:17:1001:39:1::TopSky plugin:TopSky plugin:8:0.0
m_Column:SID:8:1:641:742:741:1:vSID:vSID:vSID:3:0.0
m_Column:CFL:4:1:640:740:0:1:vSID:vSID::1:0.0
m_Column:ASSR:5:1:643:62:0:1:vSID:TopSky plugin::1:0.0
m_Column:D:3:1:10085:155:122:1:TopSky plugin:TopSky plugin:TopSky plugin:1:0.0
m_Column:E:2:1:648:27:122:1:vSID::TopSky plugin:1:0.0
m_Column:ATYP:4:1:16:0:0:1::::3:0.0
m_Column:RFL:4:1:22:59:59:1::TopSky plugin:TopSky plugin:8:0.0
m_Column:COM:4:0:11:32:32:1::::1:0.0
m_Column:STS:7:1:3:13:13:1:Ground Radar plugin:Ground Radar plugin:Ground Radar plugin:7:0.0
END
