ARR
m_Visible:1
m_X:748
m_Y:45
m_LineNumber:0
m_Resizable:1
m_OrderingColumn:1
m_HeaderOnly:0
m_Column:C/S:9:0:10021:8:0:1:TopSky plugin:::1:0.0
m_Column:ATYP:4:0:10028:0:0:1:TopSky plugin:::1:0.0
m_Column:W:2:1:10032:0:0:1:TopSky plugin:::1:0.0
m_Column:ADEP:4:0:10007:0:0:1:TopSky plugin:::1:0.0
m_Column:Gate:5:1:2:1:0:1:Ground Radar plugin:Ground Radar plugin::1:0.0
m_Column:COM:3:0:11:32:0:1::::1:0.0
m_Column:CTL:4:1:646:745:0:1:vSID:vSID::0:0.0
m_Column:OPTEXT2:7:1:155:2:0:1:TopSky plugin:TopSky plugin::1:0.0
END
