DisplayTypeName:Standard ES radar screen
DisplayTypeNeedRadarContent:1
DisplayTypeGeoReferenced:1
SECTORFILE:
SECTORTITLE:
ARTCC boundary:AoR CTR LJLA MURA Line:
ARTCC boundary:LATI_APP:
ARTCC boundary:LBSF_APP:
ARTCC boundary:LDDU_APP:
ARTCC boundary:LDOS_APP:
ARTCC boundary:LDPL_APP:
ARTCC boundary:LDSP_APP:
ARTCC boundary:LDZA_APP:
ARTCC boundary:LDZD_APP:
ARTCC boundary:LGIO_APP:
ARTCC boundary:LGKR_APP:
ARTCC boundary:LIPQ_APP:
ARTCC boundary:LJLJ_APP:
ARTCC boundary:LJMB_APP:
ARTCC boundary:LJPZ_APP:
ARTCC boundary:LQBK_APP:
ARTCC boundary:LQMO_APP:
ARTCC boundary:LQSA_APP:
ARTCC boundary:LQTZ_APP:
ARTCC boundary:LRAR_APP:
ARTCC boundary:LWSK_APP:
ARTCC boundary:LYBE_APP:
ARTCC boundary:LYBT_APP:
ARTCC boundary:LYPG_APP:
ARTCC boundary:LYTV-TMA:
ARTCC boundary:LYTV_APP:
ARTCC high boundary:KFOR Sector:
ARTCC high boundary:LAAA:
ARTCC high boundary:LBSR:
ARTCC high boundary:LDZO:
ARTCC high boundary:LGGG:
ARTCC high boundary:LGMD:
ARTCC high boundary:LHCC:
ARTCC high boundary:LIBB:
ARTCC high boundary:LIPP:
ARTCC high boundary:LJLA:
ARTCC high boundary:LOVV:
ARTCC high boundary:LQSB:
ARTCC high boundary:LQSB-FIS:
ARTCC high boundary:LRBB:
ARTCC high boundary:LWSS:
ARTCC high boundary:LYBA:
ARTCC low boundary:TMA LJLJ TMA Ljubjana 3:
ARTCC low boundary:TMA LJLJ TMA Ljubljana 1:
ARTCC low boundary:TMA LJLJ TMA Ljubljana 2:
Fixes:ABADI:name
Fixes:ABADI:symbol
Fixes:ADDER:name
Fixes:ADDER:symbol
Fixes:AGLIB:name
Fixes:AGLIB:symbol
Fixes:AIOSA:name
Fixes:AIOSA:symbol
Fixes:AKIKA:name
Fixes:AKIKA:symbol
Fixes:ALELU:name
Fixes:ALELU:symbol
Fixes:ALIVO:name
Fixes:ALIVO:symbol
Fixes:ANASA:name
Fixes:ANASA:symbol
Fixes:ARMIX:name
Fixes:ARMIX:symbol
Fixes:BABAG:name
Fixes:BABAG:symbol
Fixes:BABIT:name
Fixes:BABIT:symbol
Fixes:BAMIN:name
Fixes:BAMIN:symbol
Fixes:BAXON:name
Fixes:BAXON:symbol
Fixes:BEDOX:name
Fixes:BEDOX:symbol
Fixes:BEKVA:name
Fixes:BEKVA:symbol
Fixes:BERTA:name
Fixes:BERTA:symbol
Fixes:BITLA:name
Fixes:BITLA:symbol
Fixes:BOSNA:name
Fixes:BOSNA:symbol
Fixes:BUGEV:name
Fixes:BUGEV:symbol
Fixes:BUSET:name
Fixes:BUSET:symbol
Fixes:CRAYE:name
Fixes:CRAYE:symbol
Fixes:DEGUM:name
Fixes:DEGUM:symbol
Fixes:DIMIS:name
Fixes:DIMIS:symbol
Fixes:DIMLO:name
Fixes:DIMLO:symbol
Fixes:DIPSA:name
Fixes:DIPSA:symbol
Fixes:DIRER:name
Fixes:DIRER:symbol
Fixes:DISOR:name
Fixes:DISOR:symbol
Fixes:DIXUM:name
Fixes:DIXUM:symbol
Fixes:DOBAR:name
Fixes:DOBAR:symbol
Fixes:DOBOT:name
Fixes:DOBOT:symbol
Fixes:DOLAP:name
Fixes:DOLAP:symbol
Fixes:EBELA:name
Fixes:EBELA:symbol
Fixes:ELTIB:name
Fixes:ELTIB:symbol
Fixes:ERANA:name
Fixes:ERANA:symbol
Fixes:ETIDA:name
Fixes:ETIDA:symbol
Fixes:ETOBI:name
Fixes:ETOBI:symbol
Fixes:EVTON:name
Fixes:EVTON:symbol
Fixes:GEMKA:name
Fixes:GEMKA:symbol
Fixes:GIMIX:name
Fixes:GIMIX:symbol
Fixes:GIRDA:name
Fixes:GIRDA:symbol
Fixes:GODEK:name
Fixes:GODEK:symbol
Fixes:GOKEL:name
Fixes:GOKEL:symbol
Fixes:GOLVA:name
Fixes:GOLVA:symbol
Fixes:GORPA:name
Fixes:GORPA:symbol
Fixes:GUBOK:name
Fixes:GUBOK:symbol
Fixes:IBENI:name
Fixes:IBENI:symbol
Fixes:IRDIV:name
Fixes:IRDIV:symbol
Fixes:KANIN:name
Fixes:KANIN:symbol
Fixes:KATTI:name
Fixes:KATTI:symbol
Fixes:KENEM:name
Fixes:KENEM:symbol
Fixes:KEROP:name
Fixes:KEROP:symbol
Fixes:KLAGY:name
Fixes:KLAGY:symbol
Fixes:KOFER:name
Fixes:KOFER:symbol
Fixes:KOGAT:name
Fixes:KOGAT:symbol
Fixes:KOPAV:name
Fixes:KOPAV:symbol
Fixes:KOPRY:name
Fixes:KOPRY:symbol
Fixes:KOREX:name
Fixes:KOREX:symbol
Fixes:KUSIB:name
Fixes:KUSIB:symbol
Fixes:LABIN:name
Fixes:LABIN:symbol
Fixes:LASTI:name
Fixes:LASTI:symbol
Fixes:LEBGA:name
Fixes:LEBGA:symbol
Fixes:LETNI:name
Fixes:LETNI:symbol
Fixes:LOKDI:name
Fixes:LOKDI:symbol
Fixes:LONTA:name
Fixes:LONTA:symbol
Fixes:LURID:name
Fixes:LURID:symbol
Fixes:MAGAM:name
Fixes:MAGAM:symbol
Fixes:MAKED:name
Fixes:MAKED:symbol
Fixes:MAVAR:name
Fixes:MAVAR:symbol
Fixes:MAVIT:name
Fixes:MAVIT:symbol
Fixes:MITNO:name
Fixes:MITNO:symbol
Fixes:MOKUN:name
Fixes:MOKUN:symbol
Fixes:NAVSU:name
Fixes:NAVSU:symbol
Fixes:NEMEK:name
Fixes:NEMEK:symbol
Fixes:NETKO:name
Fixes:NETKO:symbol
Fixes:NIKOL:name
Fixes:NIKOL:symbol
Fixes:NIKRO:name
Fixes:NIKRO:symbol
Fixes:NILKU:name
Fixes:NILKU:symbol
Fixes:NISVA:name
Fixes:NISVA:symbol
Fixes:NOVLO:name
Fixes:NOVLO:symbol
Fixes:NURSO:name
Fixes:NURSO:symbol
Fixes:OBUTI:name
Fixes:OBUTI:symbol
Fixes:OKANA:name
Fixes:OKANA:symbol
Fixes:OKSIG:name
Fixes:OKSIG:symbol
Fixes:OLOTA:name
Fixes:OLOTA:symbol
Fixes:ORVAT:name
Fixes:ORVAT:symbol
Fixes:OSLUD:name
Fixes:OSLUD:symbol
Fixes:OVVER:name
Fixes:OVVER:symbol
Fixes:PAPIZ:name
Fixes:PAPIZ:symbol
Fixes:PARAK:name
Fixes:PARAK:symbol
Fixes:PEROT:name
Fixes:PEROT:symbol
Fixes:PETAK:name
Fixes:PETAK:symbol
Fixes:PETOV:name
Fixes:PETOV:symbol
Fixes:PEVAL:name
Fixes:PEVAL:symbol
Fixes:PEVON:name
Fixes:PEVON:symbol
Fixes:PINDO:name
Fixes:PINDO:symbol
Fixes:PITAS:name
Fixes:PITAS:symbol
Fixes:PODET:name
Fixes:PODET:symbol
Fixes:PODOB:name
Fixes:PODOB:symbol
Fixes:RAXAD:name
Fixes:RAXAD:symbol
Fixes:REMPI:name
Fixes:REMPI:symbol
Fixes:RETRA:name
Fixes:RETRA:symbol
Fixes:RODON:name
Fixes:RODON:symbol
Fixes:ROLBA:name
Fixes:ROLBA:symbol
Fixes:ROTAR:name
Fixes:ROTAR:symbol
Fixes:RUDIK:name
Fixes:RUDIK:symbol
Fixes:RUGAS:name
Fixes:RUGAS:symbol
Fixes:SABAD:name
Fixes:SABAD:symbol
Fixes:SARAX:name
Fixes:SARAX:symbol
Fixes:SIRMI:name
Fixes:SIRMI:symbol
Fixes:SIVLA:name
Fixes:SIVLA:symbol
Fixes:SOLGU:name
Fixes:SOLGU:symbol
Fixes:SOMUN:name
Fixes:SOMUN:symbol
Fixes:SONIK:name
Fixes:SONIK:symbol
Fixes:TALAS:name
Fixes:TALAS:symbol
Fixes:TEBLI:name
Fixes:TEBLI:symbol
Fixes:TEPKO:name
Fixes:TEPKO:symbol
Fixes:TILVO:name
Fixes:TILVO:symbol
Fixes:TONDO:name
Fixes:TONDO:symbol
Fixes:TORPO:name
Fixes:TORPO:symbol
Fixes:TUMBO:name
Fixes:TUMBO:symbol
Fixes:TUPUS:name
Fixes:TUPUS:symbol
Fixes:TUVAR:name
Fixes:TUVAR:symbol
Fixes:UNDER:name
Fixes:UNDER:symbol
Fixes:UNIPA:name
Fixes:UNIPA:symbol
Fixes:UTEKA:name
Fixes:UTEKA:symbol
Fixes:VAKSU:name
Fixes:VAKSU:symbol
Fixes:VANAX:name
Fixes:VANAX:symbol
Fixes:VAPUP:name
Fixes:VAPUP:symbol
Fixes:VEBAL:name
Fixes:VEBAL:symbol
Fixes:VEBAR:name
Fixes:VEBAR:symbol
Fixes:VELBA:name
Fixes:VELBA:symbol
Fixes:VELIP:name
Fixes:VELIP:symbol
Fixes:VELIT:name
Fixes:VELIT:symbol
Fixes:VELUG:name
Fixes:VELUG:symbol
Fixes:VIBOP:name
Fixes:VIBOP:symbol
Fixes:VRANA:name
Fixes:VRANA:symbol
Fixes:XAXAN:name
Fixes:XAXAN:symbol
Fixes:XOLTA:name
Fixes:XOLTA:symbol
Free Text:BKPR MRVA\10800:freetext
Free Text:BKPR MRVA\4700:freetext
Free Text:BKPR MRVA\4800:freetext
Free Text:BKPR MRVA\6600:freetext
Free Text:BKPR MRVA\6800:freetext
Free Text:BKPR MRVA\7700:freetext
Free Text:LATI MSA\3000:freetext
Free Text:LATI MSA\3500:freetext
Free Text:LATI MSA\3500:freetext
Free Text:LATI MSA\4000:freetext
Free Text:LATI MSA\4000:freetext
Free Text:LATI MSA\5000:freetext
Free Text:LATI MSA\5500:freetext
Free Text:LATI MSA\6000:freetext
Free Text:LATI MSA\6000:freetext
Free Text:LATI MSA\6500:freetext
Free Text:LATI MSA\6500:freetext
Free Text:LATI MSA\8000:freetext
Free Text:LATI MSA\9400:freetext
Free Text:LD VRP\A1:freetext
Free Text:LD VRP\A2:freetext
Free Text:LD VRP\A3:freetext
Free Text:LD VRP\B1:freetext
Free Text:LD VRP\B2:freetext
Free Text:LD VRP\B3:freetext
Free Text:LD VRP\C1:freetext
Free Text:LD VRP\C2:freetext
Free Text:LD VRP\C3:freetext
Free Text:LD VRP\D1:freetext
Free Text:LD VRP\D2:freetext
Free Text:LD VRP\D3:freetext
Free Text:LD VRP\E1:freetext
Free Text:LD VRP\E2:freetext
Free Text:LD VRP\E3:freetext
Free Text:LD VRP\E4:freetext
Free Text:LD VRP\E5:freetext
Free Text:LD VRP\E6:freetext
Free Text:LD VRP\F1:freetext
Free Text:LD VRP\F2:freetext
Free Text:LD VRP\G1:freetext
Free Text:LD VRP\G2:freetext
Free Text:LD VRP\H1:freetext
Free Text:LD VRP\H2:freetext
Free Text:LD VRP\H3:freetext
Free Text:LD VRP\H4:freetext
Free Text:LD VRP\J1:freetext
Free Text:LD VRP\K1:freetext
Free Text:LD VRP\K2:freetext
Free Text:LD VRP\K3:freetext
Free Text:LD VRP\K4:freetext
Free Text:LD VRP\L1:freetext
Free Text:LD VRP\L2:freetext
Free Text:LD VRP\L3:freetext
Free Text:LD VRP\L4:freetext
Free Text:LD VRP\M1:freetext
Free Text:LD VRP\MAZEV:freetext
Free Text:LD VRP\N1:freetext
Free Text:LD VRP\N2:freetext
Free Text:LD VRP\N3:freetext
Free Text:LD VRP\N4:freetext
Free Text:LD VRP\N5:freetext
Free Text:LD VRP\N6:freetext
Free Text:LD VRP\O1:freetext
Free Text:LD VRP\O2:freetext
Free Text:LD VRP\O3:freetext
Free Text:LD VRP\P1:freetext
Free Text:LD VRP\P2:freetext
Free Text:LD VRP\P3:freetext
Free Text:LD VRP\P4:freetext
Free Text:LD VRP\R1:freetext
Free Text:LD VRP\RORKA:freetext
Free Text:LD VRP\S1:freetext
Free Text:LD VRP\S2:freetext
Free Text:LD VRP\S3:freetext
Free Text:LD VRP\S4:freetext
Free Text:LD VRP\S5:freetext
Free Text:LD VRP\S7:freetext
Free Text:LD VRP\S8:freetext
Free Text:LD VRP\T1:freetext
Free Text:LD VRP\U1:freetext
Free Text:LD VRP\USELU:freetext
Free Text:LD VRP\V1:freetext
Free Text:LD VRP\V2:freetext
Free Text:LD VRP\V3:freetext
Free Text:LD VRP\W1:freetext
Free Text:LD VRP\W2:freetext
Free Text:LD VRP\W3:freetext
Free Text:LD VRP\W4:freetext
Free Text:LD VRP\W5:freetext
Free Text:LD VRP\Z1:freetext
Free Text:LDDU MRVA\3000:freetext
Free Text:LDDU MRVA\4000:freetext
Free Text:LDDU MRVA\4200:freetext
Free Text:LDDU MRVA\5000:freetext
Free Text:LDDU MRVA\5000:freetext
Free Text:LDDU MRVA\6000:freetext
Free Text:LDDU MRVA\8500:freetext
Free Text:LDPL MRVA\2300:freetext
Free Text:LDPL MRVA\2800:freetext
Free Text:LDPL MRVA\2900:freetext
Free Text:LDPL MRVA\3000:freetext
Free Text:LDPL MRVA\3000:freetext
Free Text:LDPL MRVA\3200:freetext
Free Text:LDPL MRVA\3200:freetext
Free Text:LDPL MRVA\3400:freetext
Free Text:LDPL MRVA\3500:freetext
Free Text:LDPL MRVA\3500:freetext
Free Text:LDPL MRVA\3700:freetext
Free Text:LDPL MRVA\4300:freetext
Free Text:LDPL MRVA\4800:freetext
Free Text:LDPL MRVA\5800:freetext
Free Text:LDPL MRVA\6500:freetext
Free Text:LDPL MRVA\6500:freetext
Free Text:LDPL MRVA\7100:freetext
Free Text:LDPL MRVA\7700:freetext
Free Text:LDPL MRVA\8000:freetext
Free Text:LDPL MRVA\8000:freetext
Free Text:LDSP MRVA\2500:freetext
Free Text:LDSP MRVA\3000:freetext
Free Text:LDSP MRVA\3400:freetext
Free Text:LDSP MRVA\3500:freetext
Free Text:LDSP MRVA\3600:freetext
Free Text:LDSP MRVA\3600:freetext
Free Text:LDSP MRVA\4000:freetext
Free Text:LDSP MRVA\4000:freetext
Free Text:LDSP MRVA\4300:freetext
Free Text:LDSP MRVA\4300:freetext
Free Text:LDSP MRVA\4700:freetext
Free Text:LDSP MRVA\5000:freetext
Free Text:LDSP MRVA\6000:freetext
Free Text:LDSP MRVA\7000:freetext
Free Text:LDSP MRVA\8000:freetext
Free Text:LDSP MRVA\8500:freetext
Free Text:LDZA MRVA\2500:freetext
Free Text:LDZA MRVA\3000:freetext
Free Text:LDZA MRVA\3500:freetext
Free Text:LDZA MRVA\3500:freetext
Free Text:LDZA MRVA\4000:freetext
Free Text:LDZA MRVA\4000:freetext
Free Text:LDZA MRVA\4100:freetext
Free Text:LDZA MRVA\4500:freetext
Free Text:LDZA MRVA\5000:freetext
Free Text:LDZA MRVA\5000:freetext
Free Text:LDZA MRVA\5000:freetext
Free Text:LDZA MRVA\5500:freetext
Free Text:LDZA MRVA\5500:freetext
Free Text:LDZD MRVA\2700:freetext
Free Text:LDZD MRVA\3000:freetext
Free Text:LDZD MRVA\3700:freetext
Free Text:LDZD MRVA\6000:freetext
Free Text:LDZD MRVA\6000:freetext
Free Text:LDZD MRVA\6500:freetext
Free Text:LDZD MRVA\7400:freetext
Free Text:LDZD MRVA\7500:freetext
Free Text:LDZD MRVA\7700:freetext
Free Text:LDZD MRVA\7800:freetext
Free Text:LDZD MRVA\8000:freetext
Free Text:LJLJ MRVA\10500:freetext
Free Text:LJLJ MRVA\10500:freetext
Free Text:LJLJ MRVA\3500:freetext
Free Text:LJLJ MRVA\4000:freetext
Free Text:LJLJ MRVA\5000:freetext
Free Text:LJLJ MRVA\5000:freetext
Free Text:LJLJ MRVA\5400:freetext
Free Text:LJLJ MRVA\6000:freetext
Free Text:LJLJ MRVA\7000:freetext
Free Text:LJLJ MRVA\7000:freetext
Free Text:LJLJ MRVA\8000:freetext
Free Text:LJLJ MRVA\8000:freetext
Free Text:LJLJ MRVA\9000:freetext
Free Text:LQSA MRVA\5700:freetext
Free Text:LQSA MRVA\5700:freetext
Free Text:LQSA MRVA\6200:freetext
Free Text:LQSA MRVA\6200:freetext
Free Text:LQSA MRVA\6300:freetext
Free Text:LQSA MRVA\6400:freetext
Free Text:LQSA MRVA\7000:freetext
Free Text:LQSA MRVA\7400:freetext
Free Text:LQSA MRVA\7500:freetext
Free Text:LQSA MRVA\7800:freetext
Free Text:LQSA MRVA\8300:freetext
Free Text:LQSA MRVA\8400:freetext
Free Text:LQSA MRVA\9000:freetext
Free Text:LWSK MRVA\10400:freetext
Free Text:LWSK MRVA\11000:freetext
Free Text:LWSK MRVA\3900:freetext
Free Text:LWSK MRVA\4100:freetext
Free Text:LWSK MRVA\4800:freetext
Free Text:LWSK MRVA\4900:freetext
Free Text:LWSK MRVA\5700:freetext
Free Text:LWSK MRVA\6500:freetext
Free Text:LWSK MRVA\6600:freetext
Free Text:LWSK MRVA\6800:freetext
Free Text:LWSK MRVA\6800:freetext
Free Text:LWSK MRVA\7100:freetext
Free Text:LWSK MRVA\8200:freetext
Free Text:LWSK MRVA\8400:freetext
Free Text:LWSK MRVA\8400:freetext
Free Text:LWSK MRVA\9000:freetext
Free Text:LY VRP\BANVI:freetext
Free Text:LY VRP\BARAV:freetext
Free Text:LY VRP\BEPAL:freetext
Free Text:LY VRP\BRAVO:freetext
Free Text:LY VRP\BUKOV:freetext
Free Text:LY VRP\CICEV:freetext
Free Text:LY VRP\DANIL:freetext
Free Text:LY VRP\DELTA:freetext
Free Text:LY VRP\DOBAN:freetext
Free Text:LY VRP\DUBOV:freetext
Free Text:LY VRP\GOKAR:freetext
Free Text:LY VRP\JAGOD:freetext
Free Text:LY VRP\KONUV:freetext
Free Text:LY VRP\KUNOV:freetext
Free Text:LY VRP\KUPAN:freetext
Free Text:LY VRP\LESKO:freetext
Free Text:LY VRP\LIMAN:freetext
Free Text:LY VRP\LISIN:freetext
Free Text:LY VRP\LUZAN:freetext
Free Text:LY VRP\MAKIS:freetext
Free Text:LY VRP\MEDUN:freetext
Free Text:LY VRP\MEKIN:freetext
Free Text:LY VRP\NIBAN:freetext
Free Text:LY VRP\NIKSA:freetext
Free Text:LY VRP\OBODA:freetext
Free Text:LY VRP\OSTRO:freetext
Free Text:LY VRP\PAPPA:freetext
Free Text:LY VRP\PEDRO:freetext
Free Text:LY VRP\PETAK:freetext
Free Text:LY VRP\PIROT:freetext
Free Text:LY VRP\PROKU:freetext
Free Text:LY VRP\RASOV:freetext
Free Text:LY VRP\REKAS:freetext
Free Text:LY VRP\RETRA:freetext
Free Text:LY VRP\RISAN:freetext
Free Text:LY VRP\RUDOP:freetext
Free Text:LY VRP\RUMAK:freetext
Free Text:LY VRP\RUTEV:freetext
Free Text:LY VRP\SIERA:freetext
Free Text:LY VRP\SOLAN:freetext
Free Text:LY VRP\STUBA:freetext
Free Text:LY VRP\SUBOT:freetext
Free Text:LY VRP\TADAM:freetext
Free Text:LY VRP\TUZIV:freetext
Free Text:LY VRP\VAGAN:freetext
Free Text:LY VRP\VALDA:freetext
Free Text:LY VRP\VESLO:freetext
Free Text:LY VRP\VIRPA:freetext
Free Text:LY VRP\VUKOV:freetext
Free Text:LY VRP\YAKOV:freetext
Free Text:LYPG MRVA\10000:freetext
Free Text:LYPG MRVA\10000:freetext
Free Text:LYPG MRVA\10000:freetext
Free Text:LYPG MRVA\3500:freetext
Free Text:LYPG MRVA\3500:freetext
Free Text:LYPG MRVA\4500:freetext
Free Text:LYPG MRVA\4500:freetext
Free Text:LYPG MRVA\5100:freetext
Free Text:LYPG MRVA\5500:freetext
Free Text:LYPG MRVA\6100:freetext
Free Text:LYPG MRVA\6100:freetext
Free Text:LYPG MRVA\6100:freetext
Free Text:LYPG MRVA\6100:freetext
Free Text:LYPG MRVA\6500:freetext
Free Text:LYPG MRVA\7100:freetext
Free Text:LYPG MRVA\7100:freetext
Free Text:LYPG MRVA\8500:freetext
Free Text:LYPG MRVA\8500:freetext
Free Text:LYPG MRVA\9500:freetext
Geo:LA Landmark Coast:
Geo:LA Landmark Lakes:
Geo:LATI MRVA:
Geo:LD Landmark Coast:
Geo:LDDU MRVA:
Geo:LDPL MRVA:
Geo:LDSP MRVA:
Geo:LDZA MRVA:
Geo:LDZD MRVA:
Geo:LI Landmark Coast:
Geo:LJLJ MRVA:
Geo:LQ Landmark Lakes:
Geo:LQSA MRVA:
Geo:LWSK MRVA:
Geo:LWSS Landmark Lakes:
Geo:LY Landmark Coast:
Geo:LY Landmark Lakes:
Geo:LYPG MRVA:
NDBs:GAC:symbol
NDBs:IZD:symbol
NDBs:PEP:symbol
VORs:AGH:symbol
VORs:ANC:symbol
VORs:AQP:symbol
VORs:ARD:symbol
VORs:BAI:symbol
VORs:BAR:symbol
VORs:BGD:symbol
VORs:BKS:symbol
VORs:BLC:symbol
VORs:BLO:symbol
VORs:BOL:symbol
VORs:BRC:symbol
VORs:BUD:symbol
VORs:BUG:symbol
VORs:BUI:symbol
VORs:CHI:symbol
VORs:CLJ:symbol
VORs:CMP:symbol
VORs:CNI:symbol
VORs:CRV:symbol
VORs:DBK:symbol
VORs:DER:symbol
VORs:DOL:symbol
VORs:DVA:symbol
VORs:E:symbol
VORs:FGG:symbol
VORs:FOL:symbol
VORs:FRS:symbol
VORs:FSK:symbol
VORs:GAR:symbol
VORs:GRZ:symbol
VORs:ILB:symbol
VORs:IZD:symbol
VORs:JAP:symbol
VORs:KAL:symbol
VORs:KAS:symbol
VORs:KEB:symbol
VORs:KET:symbol
VORs:KFT:symbol
VORs:KIS:symbol
VORs:KLS:symbol
VORs:KOR:symbol
VORs:KOZ:symbol
VORs:KRK:symbol
VORs:KRV:symbol
VORs:LAK:symbol
VORs:LAT:symbol
VORs:LBL:symbol
VORs:LCC:symbol
VORs:LGJ:symbol
VORs:LSJ:symbol
VORs:LUK:symbol
VORs:MKR:symbol
VORs:MNR:symbol
VORs:MSR:symbol
VORs:OHR:symbol
VORs:OMA:symbol
VORs:OST:symbol
VORs:PCT:symbol
VORs:PEP:symbol
VORs:PES:symbol
VORs:PNZ:symbol
VORs:POD:symbol
VORs:POM:symbol
VORs:POR:symbol
VORs:PRT:symbol
VORs:PRU:symbol
VORs:PTB:symbol
VORs:PTC:symbol
VORs:PUL:symbol
VORs:RAW:symbol
VORs:RCH:symbol
VORs:RIM:symbol
VORs:RJK:symbol
VORs:SEG:symbol
VORs:SIN:symbol
VORs:SKJ:symbol
VORs:SKP:symbol
VORs:SME:symbol
VORs:SMI:symbol
VORs:SOF:symbol
VORs:SOR:symbol
VORs:SPL:symbol
VORs:STK:symbol
VORs:STV:symbol
VORs:SVR:symbol
VORs:TAG:symbol
VORs:TEA:symbol
VORs:TES:symbol
VORs:TGJ:symbol
VORs:TPL:symbol
VORs:TPS:symbol
VORs:TRN:symbol
VORs:TSL:symbol
VORs:TZU:symbol
VORs:VAC:symbol
VORs:VAL:symbol
VORs:VBA:symbol
VORs:VIE:symbol
VORs:VIT:symbol
VORs:VIW:symbol
VORs:YNN:symbol
VORs:ZAG:symbol
VORs:ZDA:symbol
VORs:ZLU:symbol
SHOWC:1
SHOWSB:0
BELOW:0
ABOVE:0
LEADER:-2
SHOWLEADER:0
TURNLEADER:0
HISTORY_DOTS:5
SIMULATION_MODE:1
DISABLEPANNING:0
DISABLEZOOMING:0
DisplayRotation:0.00000
TAGFAMILY:ADRIA_Topsky
WINDOWAREA:40.452559:9.502384:47.211783:27.129642