DisplayTypeName:Standard ES radar screen
DisplayTypeNeedRadarContent:1
DisplayTypeGeoReferenced:1
SECTORFILE:
SECTORTITLE:
ARTCC boundary:AoR CTR LJLA MURA Line:
ARTCC boundary:LATI_APP:
ARTCC boundary:LBSF_APP:
ARTCC boundary:LDDU_APP:
ARTCC boundary:LDOS_APP:
ARTCC boundary:LDPL_APP:
ARTCC boundary:LDSP_APP:
ARTCC boundary:LDZA_APP:
ARTCC boundary:LDZD_APP:
ARTCC boundary:LGIO_APP:
ARTCC boundary:LGKR_APP:
ARTCC boundary:LJLJ_APP:
ARTCC boundary:LJMB_APP:
ARTCC boundary:LJPZ_APP:
ARTCC boundary:LQBK_APP:
ARTCC boundary:LQMO_APP:
ARTCC boundary:LQSA_APP:
ARTCC boundary:LQTZ_APP:
ARTCC boundary:LRAR_APP:
ARTCC boundary:LWSK_APP:
ARTCC boundary:LYBE_APP:
ARTCC boundary:LYBT_APP:
ARTCC boundary:LYPG_APP:
ARTCC boundary:LYTV-TMA:
ARTCC boundary:LYTV_APP:
ARTCC high boundary:KFOR Sector:
ARTCC high boundary:LAAA:
ARTCC high boundary:LBSR:
ARTCC high boundary:LDZO:
ARTCC high boundary:LGGG:
ARTCC high boundary:LHCC:
ARTCC high boundary:LJLA:
ARTCC high boundary:LOVV:
ARTCC high boundary:LQSB:
ARTCC high boundary:LQSB-FIS:
ARTCC high boundary:LRBB:
ARTCC high boundary:LWSS:
ARTCC high boundary:LYBA:
ARTCC low boundary:TMA LJLJ TMA Ljubjana 3:
ARTCC low boundary:TMA LJLJ TMA Ljubljana 1:
ARTCC low boundary:TMA LJLJ TMA Ljubljana 2:
NDBs:GAC:symbol
NDBs:IZD:symbol
NDBs:PEP:symbol
VORs:AGH:symbol
VORs:ANC:symbol
VORs:AQP:symbol
VORs:ARD:symbol
VORs:BAI:symbol
VORs:BAR:symbol
VORs:BGD:symbol
VORs:BKS:symbol
VORs:BLC:symbol
VORs:BLO:symbol
VORs:BOL:symbol
VORs:BRC:symbol
VORs:BUD:symbol
VORs:BUG:symbol
VORs:BUI:symbol
VORs:CHI:symbol
VORs:CLJ:symbol
VORs:CMP:symbol
VORs:CNI:symbol
VORs:CRV:symbol
VORs:DBK:symbol
VORs:DER:symbol
VORs:DOL:symbol
VORs:DVA:symbol
VORs:E:symbol
VORs:FGG:symbol
VORs:FOL:symbol
VORs:FRS:symbol
VORs:FSK:symbol
VORs:GAR:symbol
VORs:GRZ:symbol
VORs:ILB:symbol
VORs:IZD:symbol
VORs:JAP:symbol
VORs:KAL:symbol
VORs:KAS:symbol
VORs:KEB:symbol
VORs:KET:symbol
VORs:KFT:symbol
VORs:KIS:symbol
VORs:KLS:symbol
VORs:KOR:symbol
VORs:KOZ:symbol
VORs:KRK:symbol
VORs:KRV:symbol
VORs:LAK:symbol
VORs:LAT:symbol
VORs:LBL:symbol
VORs:LCC:symbol
VORs:LGJ:symbol
VORs:LSJ:symbol
VORs:LUK:symbol
VORs:MKR:symbol
VORs:MNR:symbol
VORs:MSR:symbol
VORs:OHR:symbol
VORs:OMA:symbol
VORs:OST:symbol
VORs:PCT:symbol
VORs:PEP:symbol
VORs:PES:symbol
VORs:PNZ:symbol
VORs:POD:symbol
VORs:POR:symbol
VORs:PRT:symbol
VORs:PRU:symbol
VORs:PTB:symbol
VORs:PTC:symbol
VORs:PUL:symbol
VORs:RAW:symbol
VORs:RCH:symbol
VORs:RIM:symbol
VORs:RJK:symbol
VORs:SEG:symbol
VORs:SIN:symbol
VORs:SKJ:symbol
VORs:SKP:symbol
VORs:SME:symbol
VORs:SMI:symbol
VORs:SOF:symbol
VORs:SOR:symbol
VORs:SPL:symbol
VORs:STK:symbol
VORs:STV:symbol
VORs:SVR:symbol
VORs:TAG:symbol
VORs:TEA:symbol
VORs:TES:symbol
VORs:TGJ:symbol
VORs:TPL:symbol
VORs:TPS:symbol
VORs:TRN:symbol
VORs:TSL:symbol
VORs:TZU:symbol
VORs:VAC:symbol
VORs:VAL:symbol
VORs:VBA:symbol
VORs:VIE:symbol
VORs:VIT:symbol
VORs:VIW:symbol
VORs:YNN:symbol
VORs:ZAG:symbol
VORs:ZDA:symbol
VORs:ZLU:symbol
SHOWC:1
SHOWSB:0
BELOW:0
ABOVE:0
LEADER:-1
SHOWLEADER:0
TURNLEADER:0
HISTORY_DOTS:0
SIMULATION_MODE:1
DISABLEPANNING:0
DISABLEZOOMING:0
DisplayRotation:0.00000
TAGFAMILY:BEOGRAD RADAR
WINDOWAREA:40.892089:5.989457:48.521487:25.800436
