DisplayTypeName:Ground Radar display
DisplayTypeNeedRadarContent:1
DisplayTypeGeoReferenced:1
SECTORFILE:C:\Users\04Kub\Documents\ADRIA_MAIN\ADRIA-Package_20260617084327-260601-0002.sct
SECTORTITLE:ADRIA-Package_20260617084327-260601-0002.sct
Free Text:LDSB Parkings\1:freetext
Free Text:LDSB Parkings\2:freetext
Free Text:LDSB Parkings\3:freetext
Geo:LDSB Groundlayout Region:
Regions:LDSB Airport:polygon
SHOWC:0
SHOWSB:0
BELOW:0
ABOVE:0
LEADER:5
SHOWLEADER:1
TURNLEADER:0
HISTORY_DOTS:5
SIMULATION_MODE:1
DISABLEPANNING:0
DISABLEZOOMING:0
DisplayRotation:0.00000
TAGFAMILY:ADRIA TWR
WINDOWAREA:43.276438:16.651220:43.293013:16.709060
PLUGIN:Ground Radar plugin:AirportElevation:1781
PLUGIN:Ground Radar plugin:AirportRadius:5
PLUGIN:Ground Radar plugin:GroundMode:LDSB
PLUGIN:TopSky plugin:NoDraw:1
