DisplayTypeName:Ground Radar display
DisplayTypeNeedRadarContent:1
DisplayTypeGeoReferenced:1
SECTORFILE:
SECTORTITLE:
SHOWC:0
SHOWSB:0
BELOW:0
ABOVE:0
LEADER:5
SHOWLEADER:1
TURNLEADER:0
HISTORY_DOTS:5
SIMULATION_MODE:1
DISABLEPANNING:0
DISABLEZOOMING:0
DisplayRotation:0.00000
TAGFAMILY:ADRIA DEL/GND/TWR
WINDOWAREA:46.198141:14.391881:46.251999:14.523793
PLUGIN:Ground Radar plugin:AirportElevation:1274
PLUGIN:Ground Radar plugin:AirportRadius:10
PLUGIN:Ground Radar plugin:GroundMode:LJLJ
PLUGIN:TopSky plugin:NoDraw:1