DisplayTypeName:Ground Radar display
DisplayTypeNeedRadarContent:1
DisplayTypeGeoReferenced:1
SECTORFILE:C:\Users\filip\Documents\EuroScope\adria vACC\Adria TOPSKY\ADRIA.sct
SECTORTITLE:ADRIA.sct
DisplayRotation:0.00000:
Free Text:LQMO Parkingposition\1:freetext
Free Text:LQMO Parkingposition\2:freetext
Free Text:LQMO Parkingposition\21:freetext
Free Text:LQMO Parkingposition\22:freetext
Free Text:LQMO Parkingposition\23:freetext
Free Text:LQMO Parkingposition\24:freetext
Free Text:LQMO Runway\16/A TORA 2400m:freetext
Free Text:LQMO Runway\34/F TORA 2400m:freetext
Free Text:LQMO Taxiway\A:freetext
Free Text:LQMO Taxiway\B:freetext
Free Text:LQMO Taxiway\C:freetext
Free Text:LQMO Taxiway\D:freetext
Free Text:LQMO Taxiway\E:freetext
Free Text:LQMO Taxiway\F:freetext
Geo:LQMO Groundlayout Airport:
Geo:LQMO Groundlayout Parking:
Geo:LQMO Groundlayout Taxiway Centerline:
Runways:LQMO 16-34:extended centerline 1
Runways:LQMO 16-34:extended centerline 1 left ticks
Runways:LQMO 16-34:extended centerline 1 right ticks
Runways:LQMO 16-34:extended centerline 2
Runways:LQMO 16-34:extended centerline 2 left ticks
Runways:LQMO 16-34:extended centerline 2 right ticks
SHOWC:0
SHOWSB:0
BELOW:0
ABOVE:0
LEADER:5
SHOWLEADER:0
TURNLEADER:0
HISTORY_DOTS:5
SIMULATION_MODE:1
DISABLEPANNING:0
DISABLEZOOMING:0
TAGFAMILY:ADRIA DEL/GND/TWR
WINDOWAREA:43.263490:17.801118:43.301988:17.903148
PLUGIN:Ground Radar plugin:AirportElevation:650
PLUGIN:Ground Radar plugin:AirportRadius:13
PLUGIN:Ground Radar plugin:GroundMode:LQMO
PLUGIN:TopSky plugin:NoDraw:1
