DisplayTypeName:Ground Radar display
DisplayTypeNeedRadarContent:1
DisplayTypeGeoReferenced:1
SECTORFILE:
SECTORTITLE:
Geo:LYBT Groundlayout:
Runways:LYBT 12L-30R:extended centerline 1
Runways:LYBT 12L-30R:extended centerline 1 left ticks
Runways:LYBT 12L-30R:extended centerline 1 left vectoring
Runways:LYBT 12L-30R:extended centerline 1 right ticks
Runways:LYBT 12L-30R:extended centerline 2
Runways:LYBT 12L-30R:extended centerline 2 left ticks
Runways:LYBT 12L-30R:extended centerline 2 right ticks
Runways:LYBT 12R-30L:extended centerline 1
Runways:LYBT 12R-30L:extended centerline 1 left ticks
Runways:LYBT 12R-30L:extended centerline 1 right ticks
Runways:LYBT 12R-30L:extended centerline 2
Runways:LYBT 12R-30L:extended centerline 2 left ticks
Runways:LYBT 12R-30L:extended centerline 2 right ticks
SHOWC:0
SHOWSB:0
BELOW:0
ABOVE:0
LEADER:5
SHOWLEADER:1
TURNLEADER:0
HISTORY_DOTS:5
SIMULATION_MODE:1
DISABLEPANNING:0
DISABLEZOOMING:0
DisplayRotation:0.00000
TAGFAMILY:ADRIA DEL/GND/TWR
WINDOWAREA:44.805668:20.274299:44.830307:20.339598
PLUGIN:Ground Radar plugin:AirportElevation:236
PLUGIN:Ground Radar plugin:AirportRadius:6
PLUGIN:Ground Radar plugin:GroundMode:LYBE
PLUGIN:TopSky plugin:NoDraw:1
