DisplayTypeName:Ground Radar display
DisplayTypeNeedRadarContent:1
DisplayTypeGeoReferenced:1
SECTORFILE:
SECTORTITLE:
Free Text:LYPG Parkings\1:freetext
Free Text:LYPG Parkings\2:freetext
Free Text:LYPG Parkings\3:freetext
Free Text:LYPG Parkings\4:freetext
Free Text:LYPG Parkings\5:freetext
Free Text:LYPG Parkings\6:freetext
Free Text:LYPG Parkings\7:freetext
Free Text:LYPG Parkings\8:freetext
Free Text:LYPG Parkings\9:freetext
Free Text:LYPG Parkings\T1:freetext
Free Text:LYPG Taxiways\A:freetext
Free Text:LYPG Taxiways\Apron taxiway:freetext
Free Text:LYPG Taxiways\B:freetext
Free Text:LYPG Taxiways\C:freetext
Free Text:LYPG Taxiways\D:freetext
Free Text:LYPG Taxiways\E:freetext
Free Text:LYPG Taxiways\F:freetext
Free Text:LYPG Taxiways\G:freetext
Free Text:LYPG Taxiways\H:freetext
Free Text:LYPG Taxiways\J:freetext
Free Text:LYPG Taxiways\K:freetext
Free Text:LYPG Taxiways\L:freetext
Free Text:LYPG Taxiways\M:freetext
Free Text:LYPG Taxiways\N:freetext
Free Text:LYPG Taxiways\P:freetext
Geo:LYPG Groundlayout Region:
Regions:LYPG Airport:polygon
Runways:LYPG 18-36:extended centerline 1
Runways:LYPG 18-36:extended centerline 1 left ticks
Runways:LYPG 18-36:extended centerline 1 right ticks
Runways:LYPG 18-36:extended centerline 2
Runways:LYPG 18-36:extended centerline 2 left ticks
Runways:LYPG 18-36:extended centerline 2 right ticks
Runways:LYPN 10-28:extended centerline 1
Runways:LYPN 10-28:extended centerline 1 left ticks
Runways:LYPN 10-28:extended centerline 1 right ticks
Runways:LYPN 10-28:extended centerline 2
Runways:LYPN 10-28:extended centerline 2 left ticks
Runways:LYPN 10-28:extended centerline 2 right ticks
SHOWC:0
SHOWSB:0
BELOW:0
ABOVE:0
LEADER:5
SHOWLEADER:1
TURNLEADER:0
HISTORY_DOTS:5
SIMULATION_MODE:1
DISABLEPANNING:0
DISABLEZOOMING:0
DisplayRotation:0.00000
TAGFAMILY:ADRIA DEL/GND/TWR
WINDOWAREA:42.328937:19.170763:42.392162:19.330184
PLUGIN:Ground Radar plugin:AirportElevation:236
PLUGIN:Ground Radar plugin:AirportRadius:2.1
PLUGIN:Ground Radar plugin:GroundMode:LYPG
PLUGIN:TopSky plugin:NoDraw:1
