VIEW:BKPR APP:BKPR:50.0
VIEW:BKPR GND:BKPR:1.2
VIEW:LAKU GND:LAKU:1.2
VIEW:LATI APP:LATI:50.0
VIEW:LATI GND:LATI:1.2
VIEW:LDDU APP:LDDU:60.0
VIEW:LDDU GND:LDDU:0.6
VIEW:LDPL APP:LDPL:60
VIEW:LDPL GND:LDPL:0.9
VIEW:LDRI GND:LDRI:0.9
VIEW:LDSP APP:LDSP:60.0
VIEW:LDSP GND:LDSP:0.6
VIEW:LDZA APP:LDZA:60
VIEW:LDZA GND:LDZA:0.9
VIEW:LJLJ APP:LJLJ:60
VIEW:LJLJ GND:LJLJ:0.9
VIEW:LQSA APP:LQSA:60.0
VIEW:LQSA GND:LQSA:0.8
VIEW:LQTZ APP:LQTZ:60.0
VIEW:LQTZ GND:LQTZ:0.8
VIEW:LYBE APP:LYBE:70.0
VIEW:LYBE GND:LYBE:0.8
VIEW:LYNI APP:LYNI:50.0
VIEW:LYNI GND:LYNI:0.8