Color_Arrival=255,200,15
Color_Departure=33,196,255
Color_SelectedLabelBorder_Gnd=255,255,255
Color_SelectedLabelBorder_Twr=255,255,255
Color_SelectedLabelFill_Gnd=220,220,220
Color_SelectedLabelBorder_Gnd=255,255,255
Color_SelectedFieldFill_Twr=220,220,220

RawVideo=0
System_GUI_Version=1
Equip_ProMode=0
Track_Heading_Line=1
Track_PredictionLine_TWR=1
Track_PredictionLine_APP=1
Window_APP_Extensions=10
GroundLabel_Font=Lucida Sans Unicode
AppLabel_Font=Lucida Sans Unicode
TowerLabel_Font=Lucida Sans Unicode
Window_APP_Scale=12.5
Window_APP_AltFilter=6000
Window_APP_Extensions=10
Window_APW_MaxDist=15
Track_HistoryDots_GND=3
System_CMAC_HighSpeed=35
System_CMAC_HighSpeed_Info=30
GroundLabel_FontSize=12.5
GroundLabel_Filter_NoState=1
TowerLabel_FontSize=12.5
System_GUI_Scale_Screen=1
System_GUI_Scale_Tracks=1
System_GUI_Scale_Windows=1
GroundLabel_Transparency_Bg=200
GroundLabel_Field_Transparency_Bg=0
GroundLabel_Transparency_Bd=255
GroundLabel_UseSelColor=1
Color_SelectedLabelFill_Gnd=100,100,100
Color_SelectedFieldFill_Gnd=100,100,100
Color_SelectedItemFill=255,0,0
Color_WRW_Background=79,79,79
Color_WRW_Runway=127,127,127
Color_WRW_WindDir=255,0,0
Color_WRW_WindVar=255,192,0
Color_WForeground=255,255,255
Color_WForeground3=255,255,255
Color_WBackground=45,45,45
Color_WBackground2=45,45,45
Color_WBackground3=45,45,45
Color_WBackground4=45,45,45
Color_WBorder=55,55,55
Color_Information=0,130,0
Color_WSlider_Bg=90,90,90
Color_WTitleBar=150,150,150
Color_RawVideo=255,200,15
RawVideo_Brightness=70
RawVideo_Afterglow=70
RawVideo_MaxHistory=1
GroundLabel=1
GroundLabel_FontStyle=500,0,0,0


Label_STAND=1,1,0
Label_ATYP=1,1,1
Label_AHDG=1,1,1
Label_SID=0,1,0
Label_AFL+VS=1,0,1
Label_GS=1,0,1
Label_STS=0,1,1

Label=GND:ARR:0:ALRT,0,0:ASSR_E,0,1:COMM,0,1
Label=GND:ARR:1:CALLSIGN,0,0
Label=GND:ARR:2:ATYP,0,0:WTC,0,1,0:STAND,0,1
Label=GND:ARR:3:RMK,0,0

Label=GND:DEP:0:ALRT,0,0:ASSR_E,0,1:DRWY,0,1:COMM,0,1
Label=GND:DEP:1:CALLSIGN,0,0:STS,0,1
Label=GND:DEP:2:SID,0,1:AHDG,0,1,0
Label=GND:DEP:3:ATYP,0,0:WTC,0,1,0:RMK,0,1


List_Inbound_DTT=1
List_Inbound_TYPE=1
List_Inbound_WTC=1
List_Inbound_ETA=0
List_Inbound_STAND=1
List_Inbound_WTC_Type=0

List_Arrival_RWY=0
List_Arrival_TYPE=1
List_Arrival_WTC=0
List_Arrival_ADEP=1
List_Arrival_ETA=1
List_Arrival_STAND=1

List_Departure_RWY=1
List_Departure_SID=1
List_Departure_TYPE=1
List_Departure_WTC=1
List_Departure_ADES=0
List_Departure_EOBT=0
List_Departure_STAND=0

Color_APP_Background=0,0,0
Color_APP_Runway=255,255,255
Color_APP_RunwayExtension=40,105,130
Color_APP_Scale=255,255,255

[LDZA]

Label=GND:ARR:0:ALRT,0,0:ASSR_E,0,1:COMM,0,1
Label=GND:ARR:1:CALLSIGN,0,0:GS,0,1
Label=GND:ARR:2:ATYP,0,0:WTC,0,1,0:STAND,0,1
Label=GND:ARR:3:RMK,0,0

Label=GND:DEP:0:ALRT,0,0:ASSR_E,0,1:DRWY,0,1:COMM,0,1
Label=GND:DEP:1:CALLSIGN,0,0:STS,0,1
Label=GND:DEP:2:SID,0,1:AHDG,0,1,0:GS,0,1
Label=GND:DEP:3:ATYP,0,0:WTC,0,1,0:RMK,0,1