Equip_ProMode=0
Color_Arrival=128,200,128
Color_Departure=33,196,255
Color_SelectedLabelBorder_Gnd=255,255,255
Color_SelectedLabelBorder_Twr=255,255,255
Color_SelectedFieldFill_Gnd=50,50,50
Color_SelectedFieldFill_Twr=50,50,50

RawVideo=0
RawVideo_MaxHistory=0
Track_Heading_Line=1
Track_PredictionLine_TWR=1
Track_PredictionLine_APP=1
Window_APP_Extensions=1
System_AutoAssignDist=35
System_RwyArea=25
System_RwyArea_LVP=25
System_RwyBufferArea=30 
GroundLabel_Font=Lucida Sans Unicode
Window_APP_Scale=12
Window_APP_AltFilter=6000
Window_APP_Extensions=10
Track_HistoryDots_GND=3
System_CMAC_HighSpeed=35
System_CMAC_HighSpeed_Info=30
GroundLabel_FontSize=15
GroundLabel_Font=Lucida Sans Unicode
GroundLabel_Filter_NoState=1
TowerLabel_FontSize=15
TowerLabel_Font=Lucida Sans Unicode

Label_STAND=1,1,0
Label_ATYP=1,1,1
Label_AHDG=1,1,1
Label_SID=0,1,0
Label_AFL+VS=1,0,1
Label_GS=1,0,1

Label=GND:ARR:0:ALRT,0,0:ASSR_E,0,1:COMM,0,1
Label=GND:ARR:1:CALLSIGN,0,0
Label=GND:ARR:2:ATYP,0,0:WTC,0,1,0:STAND,0,1
Label=GND:ARR:3:RMK,0,0

Label=GND:DEP:0:ALRT,0,0:ASSR_E,0,1:DRWY,0,1:COMM,0,1
Label=GND:DEP:1:CALLSIGN,0,0
Label=GND:DEP:2:SID,0,1:AHDG,0,1,0
Label=GND:DEP:3:ATYP,0,0:WTC,0,1,0:RMK,0,1

List_Inbound_DTT=1
List_Inbound_TYPE=1
List_Inbound_WTC=1
List_Inbound_ETA=0
List_Inbound_STAND=1
List_Inbound_WTC_Type=0

List_Arrival_RWY=0
List_Arrival_TYPE=1
List_Arrival_WTC=0
List_Arrival_ADEP=1
List_Arrival_ETA=1
List_Arrival_STAND=1

List_Departure_RWY=1
List_Departure_SID=1
List_Departure_TYPE=1
List_Departure_WTC=1
List_Departure_ADES=0
List_Departure_EOBT=0
List_Departure_STAND=0